:root{
    --background-color: #D5E1EF;
    --white: #fff;
    --slate-900: #1F314F;
    --slate-500: #68778D;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  
/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

body{
    background-color: var(--background-color);
    font-family: "Outfit", sans-serif;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    gap: 1rem;
    text-align: center;
}

h2{
    font-size: 1.4rem;
    font-weight: 700;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    color: var(--slate-900);
    padding-inline: 1rem;
    line-height: 120%;
    letter-spacing: 0%;
}

p{
    font-size: 0.94rem;
    color: var(--slate-500);
    padding-inline: 1rem;
    line-height: 140%;
    letter-spacing: 0.013rem;
}

.card{
    background-color: var(--white);
    max-width: 20rem;
    display: flex;
    flex-flow: column;
    padding: 1rem 1rem 2.5rem 1rem;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.card img{
    border-radius: 10px;
    display: block;
    height: auto;
    max-width: 100%;
}

.attribution { 
    font-size: 0.8rem; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
